<!DOCTYPE html>
<html>
 <head>
   <title>Hyperledger Fabric AB Store Application</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

   <style type="text/css">
     header{
       background-color: #10437a;
       font-size:20px;
       padding:20px;
     }
     header, .form-group{
       margin-bottom: 3%;
     }
     .form-group{
       width:50%;
     }
     #body{
       margin-left:3%;
       margin-right:3%;
     }
     .form-control{
       margin: 8px;
     }
     label{
       font-size:20px;
     }
     #left_header{
       color: white;
     }
     #pic1 {
      float: right;
      margin-right: 100px;
      margin-top: -200px;
  }
     #queryAB {
      margin-left: 10px;
      margin-top: 10px;
     }
     #initAB {
      margin-left: 10px;
      margin-top: 10px;
     }
     footer {
      background-color: #f2f2f2;
      padding: 20px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
     }
   </style>
 </head>

 <body ng-app="application" ng-controller="AppCtrl">
    <header>
      <div id="left_header">자격증 관리</div>
    </header>
    <div id="body">
      <div class="form-group">
        <label>등록</label> 
        <h5 style="color:green;margin-bottom:2%" id="success_init">{{init_ab}}</h5>
        <br>
        자격증 명: <select class="form-control" type="text" placeholder="자격증 명" ng-model="abstore.aval">
          <option >정보처리기사</option>
          <option >정보보안기사</option>
          <option >정보통신기사</option>
          <option >리눅스마스터</option>
          </select>
        발급자 명: <input class="form-control" type="text" placeholder="이름" ng-model="abstore.a">
 

        <input id="initAB" type="submit" value="발급" class="btn btn-primary" ng-click="initAB()">
      </div>
      <img src="./certi.webp" id="pic1">
      <div class="form-group">
        <h5 style="color:green;margin-bottom:2%" id="success_qurey">{{query_ab}}</h5>
        <label>조회</label>
        <p><input class="form-control" type="text" placeholder="이름" ng-model="walletid">
        <input id="queryAB" type="submit" value="검색" class="btn btn-primary" ng-click="queryAB()"></p>
      </div>
    </div>
    <footer>
      <p>&copy; 2022 Hyperledger Fabric Certification Application</p>
    </footer>
  </body>
  <script type="text/javascript" src="app.js"> </script>
 </html>